app/jade/fcc-projects.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    title Free Code Camp projects

    <!-- Bootstrap -->
    link(href="./css/bootstrap.min.css" rel="stylesheet")
    //- link(href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet")
    link(href="./css/pomodoro-clock.css" rel="stylesheet")

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  body
    div(class="container center-block" style="width: 90%; margin-top:20px;")
        .row
            .col-sm-2
            .col-sm-8
                h3 Best Code Comments Collection
                    a(id="new-quote" class="btn btn-success btn-xs" style="margin: 0px 0px 5px 12px") &orarr;
                p(id="quote" style="min-height:100px;")
            .col-sm-2
        .row
            .col-sm-2
            .col-sm-8
                hr
                p
                    small quotes from here (curation):
                    br
                    small
                        a(href="http://www.javacodegeeks.com/2011/07/funny-source-code-comments.html" target="_blank") http://www.javacodegeeks.com/2011/07/funny-source-code-comments.html
                p
                    small originally from here:
                    br
                    small
                        a(href="http://stackoverflow.com/questions/184618/what-is-the-best-comment-in-source-code-you-have-ever-encountered" target="_blank") http://stackoverflow.com/questions/184618/what-is-the-best-comment-in-source-code-you-have-ever-encountered
            .col-sm-2
    hr(style="margin-top:50px;")
    hr(style="margin-bottom:50px;")
    div(class="container-fluid")
            .row
                div(class="col-sm-1 col-md-2 col-lg-3")
                div(class="col-sm-10 col-md-8 col-lg-6")
                    h3(class="pomodoro") Pomodoro Clock
                    .row
                        div(class="col-sm-8 col-xs-12")
                            .row
                                div(class="setting-block col-xs-12")
                                    button(class="btn btn-default" id="subtractSessionMinute") -
                                    button(class="btn btn-default" id="addSessionMinute") +
                                    span(class="setting-tag") session: 
                                        span(id="sessionSetMinutesDisplay")
                            .row
                                div(class="setting-block col-xs-12")
                                    button(class="btn btn-default" id="subtractBreakMinute") -
                                    button(class="btn btn-default" id="addBreakMinute") +
                                    span(class="setting-tag") break: 
                                        span(id="breakSetMinutesDisplay")
                        div(class="col-sm-4 col-xs-12")
                            #stopStart start / stop
                    .row
                        #session-bar-container
                            div(id="session-bar" class=".col-sm-12")
                                #session-bar-indicator
                                    #session-bar-remainder-indicator
                                        span(id="sessionMinutesDisplay" style="margin-left: 10px;")  
                                        | :
                                        span(id="sessionSecondsDisplay") 
                    .row
                        #break-bar-container
                            div(id="break-bar" class=".col-sm-12")
                                #break-bar-indicator
                                    #break-bar-remainder-indicator
                                        span(id="breakMinutesDisplay" style="margin-left: 10px;")  
                                        | :
                                        span(id="breakSecondsDisplay") 
                div(class="col-sm-1 col-md-2 col-lg-3")

    //- script(src="./bower_components/jquery/dist/jquery.js")
    script(src="./js/jquery.min.js")
    script(src="./js/randomQuotes.js")
    script(src="./js/pomodoroClock.js")

app/fcc-projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Free Code Camp projects</title><!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/pomodoro-clock.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-67289339-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
  </head>
  <body>
    <div style="width: 90%; margin-top:20px;" class="container center-block">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <h3>Best Code Comments Collection<a id="new-quote" style="margin: 0px 0px 5px 12px" class="btn btn-success btn-xs">&orarr;</a></h3>
          <p id="quote" style="min-height:100px;"></p>
        </div>
        <div class="col-sm-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <hr>
          <p><small>quotes from here (curation):</small><br><small><a href="http://www.javacodegeeks.com/2011/07/funny-source-code-comments.html" target="_blank">http://www.javacodegeeks.com/2011/07/funny-source-code-comments.html</a></small></p>
          <p><small>originally from here:</small><br><small><a href="http://stackoverflow.com/questions/184618/what-is-the-best-comment-in-source-code-you-have-ever-encountered" target="_blank">http://stackoverflow.com/questions/184618/what-is-the-best-comment-in-source-code-you-have-ever-encountered</a></small></p>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>
    <hr style="margin-top:50px;">
    <hr style="margin-bottom:50px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1 col-md-2 col-lg-3"></div>
        <div class="col-sm-10 col-md-8 col-lg-6">
          <h3 class="pomodoro">Pomodoro Clock</h3>
          <div class="row">
            <div class="col-sm-8 col-xs-12">
              <div class="row">
                <div class="setting-block col-xs-12">
                  <button id="subtractSessionMinute" class="btn btn-default">-</button>
                  <button id="addSessionMinute" class="btn btn-default">+</button><span class="setting-tag">session: <span id="sessionSetMinutesDisplay"></span></span>
                </div>
              </div>
              <div class="row">
                <div class="setting-block col-xs-12">
                  <button id="subtractBreakMinute" class="btn btn-default">-</button>
                  <button id="addBreakMinute" class="btn btn-default">+</button><span class="setting-tag">break: <span id="breakSetMinutesDisplay"></span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div id="stopStart">start / stop</div>
            </div>
          </div>
          <div class="row">
            <div id="session-bar-container">
              <div id="session-bar" class=".col-sm-12">
                <div id="session-bar-indicator">
                  <div id="session-bar-remainder-indicator"><span id="sessionMinutesDisplay" style="margin-left: 10px;"> </span>:<span id="sessionSecondsDisplay"> </span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div id="break-bar-container">
              <div id="break-bar" class=".col-sm-12">
                <div id="break-bar-indicator">
                  <div id="break-bar-remainder-indicator"><span id="breakMinutesDisplay" style="margin-left: 10px;"> </span>:<span id="breakSecondsDisplay"> </span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-1 col-md-2 col-lg-3"></div>
      </div>
      <div style="margin-bottom:125px;" class="row"></div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/randomQuotes.js"></script>
    <script src="./js/pomodoroClock.js"></script>
  </body>
</html>
