app/pomodoro-clock.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template — Free Code Camp project</title><!-- Bootstrap -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="./css/pomodoro-clock.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1 col-md-2 col-lg-3"></div>
        <div class="col-sm-10 col-md-8 col-lg-6">
          <h3 class="pomodoro">Pomodoro Clock</h3>
          <div class="row">
            <div class="col-sm-8 col-xs-12">
              <div class="row">
                <div class="setting-block col-xs-12">
                  <button id="subtractSessionMinute" class="btn btn-default">-</button>
                  <button id="addSessionMinute" class="btn btn-default">+</button><span class="setting-tag">session: <span id="sessionSetMinutesDisplay"></span></span>
                </div>
              </div>
              <div class="row">
                <div class="setting-block col-xs-12">
                  <button id="subtractBreakMinute" class="btn btn-default">-</button>
                  <button id="addBreakMinute" class="btn btn-default">+</button><span class="setting-tag">break: <span id="breakSetMinutesDisplay"></span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div id="stopStart">start / stop</div>
            </div>
          </div>
          <div class="row">
            <div id="session-bar-container">
              <div id="session-bar" class=".col-sm-12">
                <div id="session-bar-indicator">
                  <div id="session-bar-remainder-indicator"><span id="sessionMinutesDisplay" style="margin-left: 10px;"> </span>:<span id="sessionSecondsDisplay"> </span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div id="break-bar-container">
              <div id="break-bar" class=".col-sm-12">
                <div id="break-bar-indicator">
                  <div id="break-bar-remainder-indicator"><span id="breakMinutesDisplay" style="margin-left: 10px;"> </span>:<span id="breakSecondsDisplay"> </span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-1 col-md-2 col-lg-3"></div>
      </div>
    </div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./bower_components/jquery/dist/jquery.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/pomodoroClock.js"></script>
  </body>
</html>

app/jade/pomodoro-clock.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        title Bootstrap 101 Template — Free Code Camp project

        <!-- Bootstrap -->
        //- link(href="css/bootstrap.min.css" rel="stylesheet")
        link(href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet")
        link(href="./css/pomodoro-clock.css" rel="stylesheet")

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    body
        div(class="container-fluid")
            .row
                div(class="col-sm-1 col-md-2 col-lg-3")
                div(class="col-sm-10 col-md-8 col-lg-6")
                    h3(class="pomodoro") Pomodoro Clock
                    .row
                        div(class="col-sm-8 col-xs-12")
                            .row
                                div(class="setting-block col-xs-12")
                                    button(class="btn btn-default" id="subtractSessionMinute") -
                                    button(class="btn btn-default" id="addSessionMinute") +
                                    span(class="setting-tag") session: 
                                        span(id="sessionSetMinutesDisplay")
                            .row
                                div(class="setting-block col-xs-12")
                                    button(class="btn btn-default" id="subtractBreakMinute") -
                                    button(class="btn btn-default" id="addBreakMinute") +
                                    span(class="setting-tag") break: 
                                        span(id="breakSetMinutesDisplay")
                        div(class="col-sm-4 col-xs-12")
                            #stopStart start / stop
                    .row
                        #session-bar-container
                            div(id="session-bar" class=".col-sm-12")
                                #session-bar-indicator
                                    #session-bar-remainder-indicator
                                        span(id="sessionMinutesDisplay" style="margin-left: 10px;")  
                                        | :
                                        span(id="sessionSecondsDisplay") 
                    .row
                        #break-bar-container
                            div(id="break-bar" class=".col-sm-12")
                                #break-bar-indicator
                                    #break-bar-remainder-indicator
                                        span(id="breakMinutesDisplay" style="margin-left: 10px;")  
                                        | :
                                        span(id="breakSecondsDisplay") 
                div(class="col-sm-1 col-md-2 col-lg-3")

         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        script(src="./bower_components/jquery/dist/jquery.js")
        //- script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        //- script(src="./bower_components/bootstrap/dist/js/bootstrap.js")
        script(src="./js/pomodoroClock.js")
        //- script(src="js/bootstrap.min.js")
